<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>   
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(227, 167, 115);
    }

    #banner img {
        width: 100%;
        cursor: pointer;
    }
    
    #menu {
        width: 40%;
        height: 840px;
        padding: 10px;
        float: left;
        border: solid;
        border-color: rgb(227, 167, 115);
        background-color: rgb(239, 227, 175);
        box-sizing: border-box;
    }

    #content {
        width: 60%;
        height: 840px;
        padding: 10px;
        float: right;
        border: solid;
        border-color: rgb(227, 167, 115);
        background-color: rgb(239, 227, 175);
        box-sizing: border-box;
    }

    </style>
</head>
<body>
    <script>
    function opis() {
        var e = document.getElementById("content");
        var num = Math.floor(Math.random() * 30 + 1);
        e.innerHTML = "Twój numer z dziennika to " + num;
    }

    function number() {
        var num = prompt("Podaj liczbę całkowitą");
        var result;

        if (num > 0) {result = "Liczba " + num + " jest dodatnia"}
        else if (num < 0) {result = "Liczba " + num + " jest ujemna"}
        else if (num == 0) {result = "Liczba " + num + " to zero"}
        else {result = num + " to nie liczba"}

        var e = document.getElementById("content");
        e.innerHTML = result;
    }

    function zakres() {
        clearContent()

        var num1 = prompt("Podaj pierwszą liczbę");
        var num2 = prompt("Podaj drugą liczbę");
        var e = document.getElementById("content");

        if (isNaN(num1) || isNaN(num2)) {
            e.innerHTML = "Jedna z podanych wartości nie jest liczbą";
            return;
        }

        num1 = parseInt(num1)
        num2 = parseInt(num2)

        while (num1 <= num2) {
            e.innerHTML += num1 + ' ';
            num1++;
        }
    }

    function clearContent() {
        var e = document.getElementById("content");
        e.innerHTML = "";
    }
    
    </script>
    <div id="banner" onclick="clearContent()"><img src="banner.JPG"/></div>
    <div id="menu">
        <p>MENU</p>
        <p style="cursor: pointer;" onclick="opis()">Opis</p>
        <p style="cursor: pointer;" onclick="number()">Jaka to liczba?</p>
        <p style="cursor: pointer;" onclick="zakres()">Liczby całkowite z zakresu</p>
    </div>
    <div id="content"></div>
</body>
</html>